<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>for you</title>
    <style>
      body {
        background-color: #a5a58d;
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        margin: -8px;
      }

      @font-face {
        font-family: "alegreyabold_italic";
        src: url("font/alegreya-bolditalic-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "redressedregular";
        src: url("Redressed-webfont.eot");
        src: url("font/Redressed-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      .CRUSH {
        background-color: #fff1e6;
        width: 100%;
        height: 100%;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div .FOR {
        font-family: "redressedregular";

        text-shadow: 1px 1px 3px #000000;
        color: #d6ccc2;
        font-size: 3.5em;
        margin-bottom: -0.19em;
      }

      div .GELSY {
        font-family: "alegreyabold_italic";

        text-shadow: 1px 1px 3px #000000;
        color: #d6ccc2;
        font-size: 2.8em;
      }

      .wave1 {
        width: 100%;
      }

      /* pernyataan */

      .pernyataan {
        font-family: "alegreyabold_italic";
        width: 100%;
        height: 200%;
        flex-direction: column;
        display: flex;
      }

      /* scroll */

      /* scroll */

      .awalan,
      .akhiran {
        text-indent: 3em;
        text-align: justify;
        position: relative;
        left: 69px;
        justify-content: center;
        text-align: center;
        width: 90%;
        align-items: center;
        display: flex;
        font-size: 1.7em;
        color: #4b4e41;
      }

      .pernyataan1 {
        display: flex;
        margin: 20px;
        box-sizing: border-box;
        flex: 1;
        margin-left: 8em;
        margin-right: 26em;
      }

      .pernyataan2 {
        display: flex;
        margin: 20px;
        box-sizing: border-box;
        flex: 1;
        margin-left: 26em;
        margin-right: 8em;
        text-align: end;
      }
      .pernyataan3 {
        display: flex;
        margin: 20px;
        box-sizing: border-box;
        flex: 1;
        margin-left: 8em;
        margin-right: 26em;
      }

      .pernyataan4 {
        display: flex;
        margin: 20px;
        box-sizing: border-box;
        flex: 1;
        margin-left: 26em;
        margin-right: 8em;
        text-align: end;
      }

      div .tanggal {
        position: relative;
        top: 60px;
        display: flex;
        justify-content: center;
        font-size: 2em;
        text-shadow: 1px 1px 3px #000000;
        justify-content: center;
        flex: 1.2;
        color: #fefae0;
        word-spacing: 30px;
      }

      .isi {
        padding-left: 10px;
        flex: 4;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 1.7em;
        color: #4b4e41;
      }

      /*  */

      /* pertanyaan */

      .pertanyaan {
        margin-top: -20px;
        background-color: #fff1e6;
        height: 100%;
        text-align: center;
      }

      .paragraf {
        position: relative;
        top: 40px;
      }

      .pertanyaannya {
        font-family: "redressedregular";
        text-shadow: 1px 1px 3px #000000;
        color: #d6ccc2;
        font-size: 3em;
      }

      .pertanyaan .note {
        font-family: "redressedregular";
        text-shadow: 1px 1px 3px #000000;
        font-size: 3em;
        color: red;
      }

      .penjelasan {
        margin-top: -40px;
        color: #cb997e;
        position: relative;
        top: 73px;
        font-family: "redressedregular";
        text-shadow: 1px 1px 1px #000000;
        font-size: 1.7em;
      }

      .penjelasan2 {
        margin-top: -20px;
        padding: 0 100px;
        color: #cb997e;
        position: relative;
        top: 73px;
        font-family: "redressedregular";
        text-shadow: 1px 1px 1px #000000;
        font-size: 1.7em;
      }
      .penjelasan3 {
        margin-top: -30px;
        padding: 15px 100px;
        color: #cb997e;
        position: relative;
        top: 73px;
        font-family: "redressedregular";
        text-shadow: 1px 1px 1px #000000;
        font-size: 1.7em;
      }

      .pilihan {
        position: relative;
        top: 236px;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .button-57 {
        margin: 10px;
        border-radius: 6px;
        position: relative;
        overflow: hidden;
        border: 1px solid #18181a;
        color: #18181a;
        display: inline-block;
        font-size: 15px;
        line-height: 15px;
        padding: 18px 38px 17px;
        text-decoration: none;
        cursor: pointer;
        background: #a5a58d;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-57 span:first-child {
        position: relative;
        transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
        z-index: 10;
      }

      .button-57 span:last-child {
        color: white;
        display: block;
        position: absolute;
        bottom: 0;
        transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
        z-index: 100;
        opacity: 0;
        top: 50%;
        left: 50%;
        transform: translateY(225%) translateX(-50%);
        height: 14px;
        line-height: 13px;
      }

      .button-57:after {
        content: "";
        position: absolute;
        bottom: -50%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        transform-origin: bottom center;
        transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
        transform: skewY(9.3deg) scaleY(0);
        z-index: 50;
      }

      .button-57:hover:after {
        transform-origin: bottom center;
        transform: skewY(9.3deg) scaleY(2);
      }

      .button-57:hover span:last-child {
        transform: translateX(-50%) translateY(-100%);
        opacity: 1;
        transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
      }

      .button-86 {
        all: unset;
        width: 202px;
        height: 30px;
        font-size: 16px;
        background: transparent;
        border: none;
        position: relative;
        color: white;
        cursor: pointer;
        z-index: 1;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* white-space: nowrap; */
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        left: 648px;
      }

      .button-86::after,
      .button-86::before {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -99999;
        transition: all 0.4s;
      }

      .button-86::before {
        transform: translate(0%, 0%);
        width: 100%;
        height: 100%;
        background: #7f5539;
        border-radius: 10px;
      }

      .button-86::after {
        transform: translate(10px, 10px);
        width: 35px;
        height: 35px;
        background: #ffffff15;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border-radius: 50px;
      }

      .button-86:hover::before {
        transform: translate(5%, 20%);
        width: 110%;
        height: 110%;
      }

      .button-86:hover::after {
        border-radius: 10px;
        transform: translate(0, 0);
        width: 100%;
        height: 100%;
      }

      .button-86:active::after {
        transition: 0s;
        transform: translate(0, 5%);
      }

      /* animasi */

      /* :root {
      --delay: 0;
      --duration: 800ms;
      --iterations: 1;
    } */
      /* •·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•· */

      .reveal-text,
      .reveal-text::after {
        animation-delay: var(--animation-delay, 2s);
        animation-iteration-count: var(--iterations, 1);
        animation-duration: var(--duration, 800ms);
        animation-fill-mode: both;
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
      }

      .reveal-text {
        --animation-delay: var(--delay, 0);
        --animation-duration: var(--duration, 800ms);
        --animation-iterations: var(--iterations, 1);
        position: relative;
        font-size: 10vw;
        animation-name: clip-text;
        color: #fff;
        white-space: nowrap;
        cursor: default;

        &::after {
          content: "";
          position: absolute;
          z-index: 999;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #cb997e;
          transform: scaleX(0);
          transform-origin: 0 50%;
          pointer-events: none;
          animation-name: text-revealer;
        }
      }

      @keyframes clip-text {
        from {
          clip-path: inset(0 100% 0 0);
        }
        to {
          clip-path: inset(0 0 0 0);
        }
      }

      @keyframes text-revealer {
        0%,
        50% {
          transform-origin: 0 50%;
        }

        60%,
        100% {
          transform-origin: 100% 50%;
        }

        60% {
          transform: scaleX(1);
        }

        100% {
          transform: scaleX(0);
        }
      }

      /* animasi 2 */

      /* :root {
      --delay: 0;
      --duration: 800ms;
      --iterations: 1;
    } */
      /* •·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•· */

      .reveal-text2,
      .reveal-text2::after {
        animation-delay: var(--animation-delay, 2s);
        animation-iteration-count: var(--iterations, 1);
        animation-duration: var(--duration, 800ms);
        animation-fill-mode: both;
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
      }

      .reveal-text2 {
        --animation-delay: var(--delay, 3s);
        --animation-duration: var(--duration, 800ms);
        --animation-iterations: var(--iterations, 1);
        position: relative;
        font-size: 10vw;
        animation-name: clip-text;
        color: #fff;
        white-space: nowrap;
        cursor: default;

        &::after {
          content: "";
          position: absolute;
          z-index: 999;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #cb997e;
          transform: scaleX(0);
          transform-origin: 0 50%;
          pointer-events: none;
          animation-name: text-revealer;
        }
      }

      @keyframes clip-text {
        from {
          clip-path: inset(0 100% 0 0);
        }
        to {
          clip-path: inset(0 0 0 0);
        }
      }

      @keyframes text-revealer {
        0%,
        50% {
          transform-origin: 0 50%;
        }

        60%,
        100% {
          transform-origin: 100% 50%;
        }

        60% {
          transform: scaleX(1);
        }

        100% {
          transform: scaleX(0);
        }
      }

      /* responsive */

      @media screen and (max-width: 800px) {
        .CRUSH {
          margin-bottom: -1px;
          background-color: #fff1e6;
          width: 100vw;
          height: 100vh;
          flex-direction: column;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        div .GELSY {
          font-family: "alegreyabold_italic";
          text-shadow: 1px 1px 3px #000000;
          color: #d6ccc2;
          font-size: 1.8em;
        }

        div .FOR {
          font-family: "redressedregular";
          text-shadow: 1px 1px 3px #000000;
          color: #d6ccc2;
          font-size: 2.5em;
          margin-bottom: -0.19em;
        }

        .wave1, .wave2, .pertanyaan {
          width: 100vw;
        }

        .awalan,
        .akhiran {
          position: relative;
          left: 34px;
          justify-content: center;
          text-align: center;
          width: 118%;
          align-items: center;
          display: flex;
          font-size: 1.25em;
          color: #4b4e41;
          text-indent: 3em;
          text-align: justify;
        }

        .awalan {
          top: 0;
        }
        .akhiran {
          top: -510px;
        }

        div .tanggal {
          text-shadow: 1px 1px 3px #000000;
          display: flex;
          justify-content: center;
          font-size: 1.6em;
          flex: 1.2;
          color: #fefae0;
          word-spacing: 30px;
          position: relative;
          top: 106px;
          font-size: 2em;

          color: #fefae0;
          word-spacing: 30px;
        }

        .isi {
          margin-left: 6px;
          margin-right: 6px;
          padding-left: 10px;
          flex: 4;
          justify-content: center;
          align-items: center;
          display: flex;
          font-size: 1.25em;
          color: #4b4e41;
        }

        .pernyataan {
          font-family: "alegreyabold_italic";
          width: 100%;
          height: 232%;
          flex-direction: column;
          display: flex;
          margin-bottom: -490px;
        }

        .pernyataan1 {
          position: relative;
          top: -70px;
        }
        .pernyataan2 {
          position: relative;
          top: -240px;
        }
        .pernyataan3 {
          position: relative;
          top: -360px;
        }
        .pernyataan4 {
          position: relative;
          top: -465px;
        }

        .pernyataan1,
        .pernyataan3 {
          display: flex;
          /* margin-top: -35px; */
          box-sizing: border-box;
          flex: 1;
          margin-left: 3em;
          margin-right: 7em;
          width: 25em;
        }

        .pernyataan2,
        .pernyataan4 {
          display: flex;
          box-sizing: border-box;
          flex: 1;
          margin-left: 7em;
          margin-right: 3em;
          text-align: end;
          width: 25em;
        }

        .pertanyaan {
          margin-top: -20px;
          background-color: #fff1e6;
          height: 100%;
          text-align: center;
          padding-top: 94px;
        }

        .pertanyaannya {
          font-family: "redressedregular";
          text-shadow: 1px 1px 3px #000000;
          color: #d6ccc2;
          font-size: 1.8em;
        }

        .pertanyaan .note {
          font-family: "redressedregular";
          text-shadow: 1px 1px 3px #000000;
          font-size: 1.8em;
          color: red;
        }

        .penjelasan {
          margin-top: -43px;
            padding: 15px 35px;
          color: #cb997e;
          position: relative;
          top: 73px;
          font-family: "redressedregular";
          text-shadow: 1px 1px 1px #000000;
          font-size: 1.25em;
          width: 90%;
        }
        .penjelasan2 {
          margin-top: -20px;
      padding: 15px 35px;
          color: #cb997e;
          position: relative;
          top: 73px;
          font-family: "redressedregular";
          text-shadow: 1px 1px 1px #000000;
          font-size: 1.25em;
                    width: 90%;
        }
        .penjelasan3 {
          margin-top: -20px;
            padding: 15px 35px;
          color: #cb997e;
          position: relative;
          top: 73px;
          font-family: "redressedregular";
          text-shadow: 1px 1px 1px #000000;
          font-size: 1.25em;
                    width: 90%;
        }

        .pilihan {
          position: relative;
          top: 133px;
          align-items: center;
          justify-content: center;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="element"></div>
    <div class="CRUSH">
      <h1 class="FOR reveal-text">For the one i have a crush on</h1>
      <h1 class="GELSY reveal-text2">"GELSY KHALILAH SHARLIZ IMRON"</h1>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="wave1">
      <path
        fill="#fff1e6"
        fill-opacity="1"
        d="M0,128L26.7,149.3C53.3,171,107,213,160,224C213.3,235,267,213,320,197.3C373.3,181,427,171,480,154.7C533.3,139,587,117,640,133.3C693.3,149,747,203,800,208C853.3,213,907,171,960,133.3C1013.3,96,1067,64,1120,64C1173.3,64,1227,96,1280,106.7C1333.3,117,1387,107,1413,101.3L1440,96L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"
      ></path>
    </svg>

    <div class="pernyataan">
      <div class="awalan">
        Awalnya, aku tak begitu memperhatikanmu karena belum benar-benar mengenalmu. Namun, seiring berjalannya waktu, kehangatan tumbuh dan aku merasa nyaman saat berada di dekatmu. Hal ini mengejutkan karena sebelumnya, aku selalu merasa
        canggung ketika bersama perempuan. Tanpa sadar, aku menemukan kenyamanan yang baru bersamamu.apakah ini yang disebut sebagai "cinta"? Apa alasannya?
      </div>
      <div class="pernyataan1">
        <div class="tanggal">Alasan pertama</div>
        <div class="isi">ketika kelas pertama kali terkena masalah oleh bu Linda, kau begitu tegas memarahi anak-anak yang salah dan aku merasa kagum dengan keberanianmu itu</div>
      </div>
      <div class="pernyataan2">
        <div class="isi">setiap melaksanakan presentasi, kau bisa melakukan pembawaan yang baik. tidak mbelibet ketika berbicara, sehingga membuat apa yang kamu presentasikan bisa dipahami dengan baik.</div>
        <div class="tanggal">Alasan kedua</div>
      </div>
      <div class="pernyataan3">
        <div class="tanggal">Alasan ketiga</div>
        <div class="isi">Kau memperhatikan dan menghawatirkanku ketika aku sakit memberiku obat tetapi aku menolak karena tidak mau merepotkanmu, kau menyuruhku ke UKS aku juga menolaknya karena tidak enak rasanya jauh darimu.</div>
      </div>
      <div class="pernyataan4">
        <div class="isi">
          ekspresimu ketika tertawa, terkejut, marah, tersenyum, dan ekspresi yang lainnya. Apa pun yang kamu kenakan, entah itu kebaya, busana syar'i, atau seragam sekolah, selalu berhasil memancarkan pesonamu yang mengagumkan.
        </div>
        <div class="tanggal">Alasan keempat</div>
      </div>
      <div class="akhiran">
        Berbagai alasan itulah yang mungkin membuat hatiku terpikat olehmu. Tanpa ragu, aku memutuskan untuk mengungkapkan perasaanku. Berhari-hari dipenuhi dengan pemikiran dan pertimbangan tentang cara apa yang harusku gunakan untuk
        menyampaikan perasaan ini kepadamu, aku akhirnya memutuskan menciptakan sebuah website sederhana seperti ini sebagai wadah untuk menuangkan perasaanku. Semoga pesanku bisa sampai ke hatimu. Apapun keputusanmu Entah kau menerimaku
        ataupun tidak itu tidak masalah bagiku, asalkan engkau bahagia dengan pilihanmu. Aku sadar diriku saat ini mungkin belum dapat sepenuhnya membuatmu bahagia, dan itulah yang membuatku ragu. Yang terpenting adalah, semoga kau
        menemukan kebahagiaanmu, bahkan jika itu bukan dengan diriku.
      </div>
    </div>
    <div class="wave2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#fff1e6"
        fill-opacity="1"
        d="M0,128L26.7,149.3C53.3,171,107,213,160,224C213.3,235,267,213,320,197.3C373.3,181,427,171,480,154.7C533.3,139,587,117,640,133.3C693.3,149,747,203,800,208C853.3,213,907,171,960,133.3C1013.3,96,1067,64,1120,64C1173.3,64,1227,96,1280,106.7C1333.3,117,1387,107,1413,101.3L1440,96L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
      ></path></svg></div>
    </svg>
    <div class="pertanyaan">
      <p class="paragraf">
        <span class="pertanyaannya">Apakah kamu mau menjalin hubungan bersamaku, bukan "</span>
        <span class="note">pacaran</span>
        <span class="pertanyaannya">" akan tetapi hubungan saling berkomitmen hingga akhir</span>
      </p>
      <p class="penjelasan">Kenapa ga pacaran aja? karena aku sudah berjanji untuk tidak berpacaran sebelum menikah.</p>
      <p class="penjelasan2">Kenapa confess? karena aku tidak mau keduluan orang lain dan rasanya sangat tidak enak kalau belum confess.</p>
      <p class="penjelasan3">Apa kamu yakin bisa setia hingga akhir? Insyaallah bisa, kalau memang kita cocok dan juga atas izin ALLAH SWT.</p>
      <div class="pilihan">
        <a href="https://wa.me/6283835989388?text=Aku%20mau%20bersamamu"
          ><button class="button-57 YA" role="button"><span class="text">YA</span><span>Apakah kamu yakin</span></button></a
        >
        <a href="https://wa.me/6283835989388?text=Maaf,%20aku%20tidak%20bisa%20bersamamu"
          ><button class="button-57 TIDAK" role="button"><span class="text">TIDAK</span><span>Apakah kamu yakin?</span></button></a
        >
      </div>
    </div>

    <script src="/codingan/Home.js"></script>
  </body>
</html>
